<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="136" id="KGk-i7-Jjw" customClass="CardViewCell" customModule="iOSCardView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="135.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKy-aW-JV0" userLabel="ShadowView">
                        <rect key="frame" x="16" y="0.0" width="288" height="136"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tv-BK-xX0">
                        <rect key="frame" x="16" y="0.0" width="288" height="136"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="7tv-BK-xX0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="A5J-ht-skF"/>
                    <constraint firstItem="LKy-aW-JV0" firstAttribute="width" secondItem="7tv-BK-xX0" secondAttribute="width" id="G4f-KA-5EI"/>
                    <constraint firstAttribute="trailing" secondItem="7tv-BK-xX0" secondAttribute="trailing" constant="16" id="MVB-u5-sKZ"/>
                    <constraint firstItem="LKy-aW-JV0" firstAttribute="leading" secondItem="7tv-BK-xX0" secondAttribute="leading" id="NJC-7T-c0C"/>
                    <constraint firstItem="7tv-BK-xX0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="O2w-F8-xKz"/>
                    <constraint firstItem="LKy-aW-JV0" firstAttribute="height" secondItem="7tv-BK-xX0" secondAttribute="height" id="Yhc-mF-nXB"/>
                    <constraint firstAttribute="bottom" secondItem="7tv-BK-xX0" secondAttribute="bottom" id="iwK-8p-xAk"/>
                    <constraint firstItem="LKy-aW-JV0" firstAttribute="top" secondItem="7tv-BK-xX0" secondAttribute="top" id="qim-O2-n2P"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="shadowView" destination="LKy-aW-JV0" id="r0x-SF-Gsj"/>
                <outlet property="view" destination="7tv-BK-xX0" id="FrX-3k-hZ1"/>
            </connections>
            <point key="canvasLocation" x="112" y="100"/>
        </tableViewCell>
    </objects>
</document>
